spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=songrequest
spring.datasource.password=tracker
spring.datasource.url=jdbc:h2:file:./data/songrequesttracker
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true